# MyTemplate

./: pch.cpp  pch.h  stdafx.h
プロパティシート/: ARToolkit.props  Aruco1.3.0.props  Dlib.props  Dlib19.16.props  FlyCapture2.props  OculusSDK0.2.5c.props  OculusSDK0.5.0.1.props  OculusSDK0.8.0.0.props  OculusSDK1.14.0.props  OculusSDK1.9.0.props  OpenCV2.props  OpenCV3.props  OpenCV331.props  OpenCV340.props  OpenCV401.props  OpenGL.props  OpenGLFW.props  OpenNI32.props  OpenNI64.props  OpenNI_NITE.props  OpenNI_NITE_32.props  OpenNI_NITE_64.props  kinect_v2.props
