<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_INSTALL_DIR>C:\dev\opencv331\build</OPENCV_INSTALL_DIR>
  </PropertyGroup>
  <!-- Debug|Win32 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INSTALL_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='11.0'">$(OPENCV_INSTALL_DIR)\x86\vc11\staticlib;$(OPENCV_INSTALL_DIR)\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='12.0'">$(OPENCV_INSTALL_DIR)\x86\vc12\staticlib;$(OPENCV_INSTALL_DIR)\x86\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='14.0'">$(OPENCV_INSTALL_DIR)\x86\vc14\staticlib;$(OPENCV_INSTALL_DIR)\x86\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
-->
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='Win32|11.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x86\vc11\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='Win32|12.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x86\vc12\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='Win32|14.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x86\vc14\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='Win32|15.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x86\vc15\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='Win32|16.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x86\vc15\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='x64|11.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x64\vc11\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='x64|12.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x64\vc12\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='x64|14.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x64\vc14\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='x64|15.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x64\vc15\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)|$(VisualStudioVersion)'=='x64|16.0'">
    <ExecutablePath>$(OPENCV_INSTALL_DIR)\x64\vc15\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <!-- Win32 -->
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INSTALL_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='11.0'">$(OPENCV_INSTALL_DIR)\x86\vc11\staticlib;$(OPENCV_INSTALL_DIR)\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='12.0'">$(OPENCV_INSTALL_DIR)\x86\vc12\lib;$(OPENCV_INSTALL_DIR)\x86\vc12\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='14.0'">$(OPENCV_INSTALL_DIR)\x86\vc14\lib;$(OPENCV_INSTALL_DIR)\x86\vc14\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='15.0'">$(OPENCV_INSTALL_DIR)\x86\vc15\lib;$(OPENCV_INSTALL_DIR)\x86\vc15\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='16.0'">$(OPENCV_INSTALL_DIR)\x86\vc15\lib;$(OPENCV_INSTALL_DIR)\x86\vc15\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <!-- x64 -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INSTALL_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='11.0'">$(OPENCV_INSTALL_DIR)\x64\vc11\staticlib;$(OPENCV_INSTALL_DIR)\x64\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='12.0'">$(OPENCV_INSTALL_DIR)\x64\vc12\staticlib;$(OPENCV_INSTALL_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='14.0'">$(OPENCV_INSTALL_DIR)\x64\vc14\staticlib;$(OPENCV_INSTALL_DIR)\x64\vc14\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='15.0'">$(OPENCV_INSTALL_DIR)\x64\vc15\staticlib;$(OPENCV_INSTALL_DIR)\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)'=='16.0'">$(OPENCV_INSTALL_DIR)\x64\vc15\staticlib;$(OPENCV_INSTALL_DIR)\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_INSTALL_DIR">
      <Value>$(OPENCV_INSTALL_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>